{
  "name": "macc-kz",
  "version": "0.1.0",
  "private": true,
  "description": "Open, interactive MACC tool for Kazakhstan — static core",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "etl": "py scripts/etl.py",
    "golden": "tsx scripts/golden.ts",
    "measure-golden": "tsx scripts/measure-golden.ts",
    "seed-library": "tsx scripts/seed-library.ts",
    "supabase-apply": "tsx scripts/supabase-apply.ts",
    "mcp": "tsx mcp/measure-server.ts",
    "mcp-http": "tsx mcp/http-server.ts",
    "mcp-token": "tsx mcp/mint-token.ts",
    "build-edge": "node scripts/build-edge-mcp.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@supabase/supabase-js": "^2.108.1",
    "@visx/axis": "^3.12.0",
    "@visx/event": "^3.12.0",
    "@visx/group": "^3.12.0",
    "@visx/responsive": "^3.12.0",
    "@visx/scale": "^3.12.0",
    "@visx/shape": "^3.12.0",
    "@visx/text": "^3.12.0",
    "@visx/tooltip": "^3.12.0",
    "hyperformula": "^2.7.1",
    "next": "^15.5.19",
    "next-intl": "^3.26.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.17.12",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "pg": "^8.21.0",
    "postcss": "^8.5.1",
    "supabase": "^2.107.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.4",
    "typescript": "^5.7.3"
  }
}
