{
  "imports": {
    "@modelcontextprotocol/sdk/": "npm:/@modelcontextprotocol/sdk@1.29.0/",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2",
    "zod": "npm:zod@4.4.3",
    "zod/": "npm:/zod@4.4.3/",
    "zod-to-json-schema": "npm:zod-to-json-schema@3.25.2"
  },
  "unstable": ["sloppy-imports"]
}
